# .env
SUPABASE_DB_USER=postgres.avrjipipukjhfymitxqj
SUPABASE_DB_PASSWORD=SJkk9EKxfua7FcCV
SUPABASE_DB_HOST=aws-0-ap-south-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
SUPABASE_DB_NAME=postgres
SUPABASE_DB_URL=postgresql+asyncpg://postgres.avrjipipukjhfymitxqj:your_password@db.your-project.supabase.co:5432/postgres
